<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="2dp"
android:id="@+id/child_layout">

<ImageView
    android:id="@+id/profile_pic"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:focusable="false"
    android:contentDescription="desc"
    android:paddingLeft="10dp"

    android:paddingRight="10dp" />

<TextView
    android:id="@+id/child_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:focusable="false"
    android:layout_toRightOf="@+id/profile_pic"
    android:paddingBottom="10dp"
    android:text="txt"
    android:textSize="20sp" />

<TextView
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/child_txt"
    android:layout_below="@+id/child_txt"
    android:text="txt"
    android:focusable="false"
    android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/txtPrice"
        android:focusable="false"
        android:layout_alignBaseline="@+id/child_txt"
        android:layout_alignBottom="@+id/child_txt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/Delete"
        android:visibility="invisible"
        android:layout_below="@+id/txtPrice"
        android:layout_toLeftOf="@+id/txtPrice"
        android:layout_toStartOf="@+id/txtPrice" />

</RelativeLayout>